SQL_HOST=localhost
SQL_PORT=5432
SQL_USER=test
SQL_PASSWORD=test
SQL_DATABASE=test

JWT_ACCESS_SECRET=this is a key for jwt access token
JWT_REFRESH_SECRET=this is a key for jwt refresh token, but it different from access token =)